version: 2.1
orbs:
  dagger: logicalhq/dagger@1.2
jobs:
  build:
    docker:
      - image: cimg/node:17.9.0
    steps:
      - checkout
      - dagger/setup
      - dagger/exec:
          args: hello
      - dagger/cleanup
workflows:
  project:
    jobs:
      - build
